<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "container:Accipiter Commons.graffle">
   </FileRef>
   <FileRef
      location = "container:README.md">
   </FileRef>
   <FileRef
      location = "container:Actor/Actor.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:Production/Production.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:Safe/Safe.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:Serve/Serve.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:Silo/Silo.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:Tabulate/Tabulate.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:X/X.xcodeproj">
   </FileRef>
</Workspace>
